# diagonal-library

./: .gitignore  README.md  notes.txt
diagonal-library/: Description  pom.xml
diagonal-library/src/: Main.java
diagonal-library/src/main/java/prisc/: Main.java
diagonal-library/src/main/java/prisc/book/: Book.java  BookController.java  BookControllerHelper.java  BookRepository.java  BookService.java
diagonal-library/src/main/java/prisc/diagonallibrary/: DiagonalLibraryApplication.java
diagonal-library/src/main/java/prisc/diagonallibrary/annotation/: ValidIsbn.java  ValidYear.java
diagonal-library/src/main/java/prisc/diagonallibrary/config/: JacksonConfig.java
diagonal-library/src/main/java/prisc/diagonallibrary/controller/: BookController.java  VolumeController.java
diagonal-library/src/main/java/prisc/diagonallibrary/entity/: Book.java
diagonal-library/src/main/java/prisc/diagonallibrary/exception/: BadRequestExceptionDetails.java  BookAlreadyExistsException.java  BookAlreadyExistsExceptionDetails.java  BookIdNotFoundException.java  BookIdNotFoundExceptionDetails.java  EbookTypeException.java  EbookTypeExceptionDetails.java  EmptyApiResponseException.java  EmptyApiResponseExceptionDetails.java  ExceptionDetails.java  InvalidIsbnException.java  InvalidIsbnExceptionDetails.java  InvalidUserInputException.java  InvalidUserInputExceptionDetails.java  ValidationExceptionDetails.java  VolumeIsAlreadyRegisteredException.java  VolumeIsAlreadyRegisteredExceptionDetails.java  VolumeNotFoundException.java  VolumeNotFoundExceptionDetails.java
diagonal-library/src/main/java/prisc/diagonallibrary/handler/: RestExceptionHandler.java
diagonal-library/src/main/java/prisc/diagonallibrary/mapper/: BookMapper.java  VolumeMapper.java  VolumeMapstructMapper.java
diagonal-library/src/main/java/prisc/diagonallibrary/model/: Author.java  Book.java  Category.java  Volume.java
diagonal-library/src/main/java/prisc/diagonallibrary/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  VolumeRepository.java
diagonal-library/src/main/java/prisc/diagonallibrary/service/: AuthorService.java  BookService.java  CategoryService.java  VolumeService.java
diagonal-library/src/main/java/prisc/diagonallibrary/util/: GoogleApiConsumer.java  TestAuthorController.java
diagonal-library/src/main/java/prisc/diagonallibrary/validator/: IsbnValidator.java  YearValidator.java
diagonal-library/src/main/java/prisc/entity/: Book.java  BookRepository.java
diagonal-library/src/main/java/prisc/enums/: StringField.java
diagonal-library/src/main/java/prisc/exceptions/: BookAlreadyExistsException.java  InvalidIdException.java  InvalidValueToIdException.java
diagonal-library/src/main/java/prisc/librarymanager/config/: JacksonConfig.java
diagonal-library/src/main/java/prisc/librarymanager/controller/: VolumeController.java
diagonal-library/src/main/java/prisc/librarymanager/exception/: EbookTypeException.java  EbookTypeExceptionDetails.java  EmptyApiResponseException.java  EmptyApiResponseExceptionDetails.java  InvalidCredentialsExceptionDetails.java  InvalidIsbnException.java  InvalidUserInputException.java  ValidationExceptionDetails.java  VolumeIsAlreadyRegisteredException.java  VolumeIsAlreadyRegisteredExceptionDetails.java  VolumeNotFoundException.java
diagonal-library/src/main/java/prisc/librarymanager/handler/: RestExceptionHandler.java
diagonal-library/src/main/java/prisc/librarymanager/mapper/: VolumeMapper.java
diagonal-library/src/main/java/prisc/librarymanager/model/: Author.java
diagonal-library/src/main/java/prisc/librarymanager/repository/: AuthorRepository.java  CategoryRepository.java  UserRepository.java  VolumeRepository.java
diagonal-library/src/main/java/prisc/librarymanager/service/: AuthorService.java  AuthorizationService.java  CategoryService.java  UserService.java  VolumeService.java
diagonal-library/src/main/java/prisc/librarymanager/util/: GoogleApiConsumer.java  TestAuthorController.java
diagonal-library/src/main/java/prisc/util/: HibernateUtil.java  LibraryPrinter.java
diagonal-library/src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml
diagonal-library/src/prisc/utils/: LibraryPrinter.java
diagonal-library/src/prisc/utils/enums/: NumericField.java  Operation.java  StringField.java
diagonal-library/src/test/java/prisc/diagonallibrary/: ConsumerTest.java  DiagonalLibraryApplicationTests.java
diagonal-library/src/test/java/prisc/diagonallibrary/controller/: BookControllerTest.java  VolumeControllerTest.java
diagonal-library/src/test/java/prisc/diagonallibrary/repository/: BookRepositoryTest.java
diagonal-library/src/test/java/prisc/diagonallibrary/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  VolumeServiceTest.java
diagonal-library/src/test/java/prisc/diagonallibrary/util/: AuthorCreator.java  BookCreator.java  CategoryCreator.java  VolumeCreator.java
diagonal-library/src/test/java/prisc/librarymanager/: ConsumerTest.java  LibraryManagerApplicationTests.java
library-manager/: .gitignore  pom.xml
library-manager/src/main/docker/: Dockerfile  docker-compose.yml
library-manager/src/main/java/prisc/: Main.java
library-manager/src/main/java/prisc/book/: Book.java  BookController.java  BookDTO.java  BookRepository.java
library-manager/src/main/java/prisc/exceptions/: DatabaseOperationException.java  InvalidValueToYearException.java  NoUpdatedInfoException.java
library-manager/src/main/java/prisc/librarymanager/: LibraryManagerApplication.java
library-manager/src/main/java/prisc/util/: BookMapper.java  LibraryPrinter.java  LibraryStaticValues.java
library-manager/src/main/resources/: application.yml  credential.properties  hibernate.cfg.xml  log4j2.xml  volumes-starter.json
library-manager/src/prisc/utils/enums/: UpdateStatus.java
library-manager/src/test/java/prisc/diagonallibrary/: DiagonalLibraryApplicationTests.java
library-manager/src/test/java/prisc/librarymanager/: DiagonalLibraryApplicationTests.java
(+127 files in other folders)
