api.security.token.secret = ${JWT_SECRET: <choose-your-secret-key>}
database.username = <your-database-username>
database.password = <your-database-password>
adm.name = <set-a-name>
adm.login = <set-an-username>
adm.password = <set-a-password>